<!DOCTYPE html>

<header>
    <style>
        .hssh {
            font-family: "Comic Sans MS";
            border: 5px groove grey;
            background: -webkit-linear-gradient(70deg, #f3d250 30%, rgba(0,0,0,0) 30%), -webkit-linear-gradient(30deg, orange 60%, #f78888 60%);
            text-align: center;
            color: aliceblue;
        }

        .hssh {
            -moz-transition: all .5s ease-in;
            -o-transition: all .5s ease-in;
            -webkit-transition: all .5s ease-in;
            transition: all .5s ease-in;
        }

            .hssh:hover {
                color: #131339;
            }
    </style>
    <h1 class="hssh"><font>Welcome to GRASS 4R!</font></h1>
    <title>GRASS 4R</title>
</header>
<fieldset>
    <b> in testing</b>
    <ul></ul>
    <u>not finished</u>
    <br>
    <br>
    <label for="bang"> Testing progress:</label>
    <progress id="bang" value="31" max="100">31%</progress><space>
        <label for="dis"> Whole progress:</label>
        <progress id="bang" value="10" max="98"
    </space>

    <body>
</fieldset>

<fieldset>
    <legend><h1>GRASS 4R</h1></legend>



    <body>

        <fieldset>
            <legend>Post to your class...</legend>

            <label for=“pop”> What should you write? </label>
            <input type=“text”>  </input>
            <ul>
                <input type=submit> </input>

        </fieldset>
        <fieldset>
            <legend>Mrs Rozmeta posted...</legend>
            #example assignment#
        </fieldset>
    </body>

    </html>
