<!DOCTYPE html>
<html>
<style>
    space {
        margin: 20px;
        padding: 30px;
        text-align: center
    }
</style>
<style>
    legend {
        font-size: 30px
    }
</style>
<style>

    fieldset {
        border: 5px groove darkgrey
    }
</style>
<style>
    nej {
        font-size: 30px;
    }

    .jamesisbest {
        font-size: 40px;
    }
</style>
<style>
    space {
        margin: 20px;
        padding: 30px;
        text-align: center
    }
</style>
<style>
    legend {
        font-size: 30px
    }
</style>
<style>

    fieldset {
        border: 5px groove darkgrey
    }
</style>
<style>
    nej {
        font-size: 30px;
        color: grey;
        border: 10px groove grey
    }

    #home-heading {
        border: 20px groove indianred;
        size: 4px;
        text-align: center;
        padding-top: 50px;
        height: 100px;
        color: #ffff;
        background: -webkit-linear-gradient(70deg, #f3d250 30%, rgba(0,0,0,0) 30%), -webkit-linear-gradient(30deg, orange 60%, #f78888 60%);
        background: -o-linear-gradient(70deg, #f3d250 30%, rgba(0,0,0,0) 30%), -o-linear-gradient(30deg, orange 60%, #f78888 60%);
        background: -moz-linear-gradient(70deg, #f3d250 30%, rgba(0,0,0,0) 30%), -moz-linear-gradient(30deg, orange 60%, #f78888 60%);
        background: linear-gradient(70deg, #f3d250 30%, rgba(0,0,0,0) 30%), linear-gradient(30deg, orange 60%, #f78888 60%);
        font-family: "Comic Sans MS";
    }

    .title {
        transition: all .2s ease-in;
        color: #cc3300;
    }

        .title:hover {
            font-size: 30px;
            color: #fff;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

    @-webkit-keyframes glow {
        from {
            color: l#ffffcc;
            font-size: 29px;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        }

        to {
            text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
    }
    }
</style>
<header>
    <style>
        table, th, td {
            border: 2px solid black;
    </style>

    <title>GRASSrooM</title>
</header>
<div id="home-heading" class="container-fluid">
    <h1 class="title"> GRASSrooM</h1><br>
    <br>
    <br>
</div>
<div class="jamesisbest">
    <nej> By NEJ </nej>
    <style>

        .divlol {
            padding: 20px;
            border: 10px outset grey;
            margin: 60px;
        }

        nej {
            transition: all .2s ease-in;
        }

            nej:hover {
                -webkit-animation: hi 1s ease-in-out infinite alternate;
                color: black;
                text-decoration: underline;
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #003300, 0 0 50px #003300, 0 0 60px #003300, 0 0 70px #003300;
            }

        @-webkit-keyframes hi {
            from {
                font-size: 35px;
            }

            to {
                font-size: 25px;
            }
    </style>

</div>
<div class="divlol">
    <cite> <img src="https://cdn5.vectorstock.com/i/thumb-large/31/34/roasted-chicken-leg-food-cartoon-icon-style-design-vector-29983134.jpg" alt="chicken-drumstick" style="width:70px;height:70px; float:right">But first, here's the quote that inspired us</cite>
    <blockquote>
        ”Foxes are meat eater they eat lots chickens”
        <cite>
            <font size=“-1”> -Some random guy</font>
        </cite>

    </blockquote>
</div>


<fieldset>
    <b> in testing</b>
    <ul></ul>
    <u>not finished</u>
    <br>
    <br>
    <label for="bang"> Testing progress:</label>
    <progress id="bang" value="31" max="100">31%</progress><space>
        <br>  <label for="dis"> Whole progress:</label>
        <progress id="bang" value="10" max="98"
    </space>

    <body>
</fieldset>
<br>
<br>




<!— to change the progress change the value “xx” —>

<div class="poos">
    <fieldset>
        <legend> GRASSes  </legend>
        <ul>
            <table>
                <li>
                    <h3>Grass 4R</h3>
                </li>
                <li>
                    <p>Angela Rozmeta, dying out</p>
                </li>
                <li>
                    <h3>Italian Grass 4R</h3>
                </li>
                <li>
                    <p>Maestra Penelope Johnstone</p>


            </table>
    </fieldset>

</div>
<sup>
    <h1 class="dew"><mark> this is alpha </mark> </h1>
</sup>
<div class="idot">
    <a href="https://docs.google.com/document/d/1wWAkkEb0jfmlgCcHsO1vnCFZ1pJITcBsAFeD5YKW4dc">Creators</a>
    <table>
</div>
<tr>
    <th>Editing</th>
    <th>HTML</th>
    <th>CSS</th>
    <th>JS</th>
</tr>
<tr>
    <td>Noah</td>
    <td>James</td>
    <td>James</td>
    <td>James</td>
</tr>
<tr>
    <td>James</td>
    <td>Edward</td>
    <td>Edward</td>
    <td>Edward</td>
</tr>
<tr>
    <td>Edward</td>
    <td>nil</td>
    <td>nil </td>
    <td>nil </td>
</tr>
  </table>
<style>
    <!—This is Edward’s CSS— >
    body {
        font-size: 16;
        line-height: 0.4em;
    }

    #home-header {
        font-weight: 300;
        padding: 10px, 20px, 10px, 20px;
    }

    .jamesisbest {
        margin-top: 0.3em;
    }
</style>
</body>

</html>
